# SponsorService

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  SponsorService.sln
SponsorService/: GetEvent.cs  GetEvents.cs  GetSponsorLevel.cs  GetSponsorLevels.cs  SponsorService.csproj  Startup.cs
SponsorService.Database/: App.config  IDatabase.cs  IEventsRepository.cs  ISponsorLevelsRepository.cs  ISponsorServiceDatabase.cs  SponsorService.Database.csproj
SponsorService.Database.Sql/: EventsRepository.cs  SponsorLevelsRepository.cs  SponsorService.Database.Sql.csproj  SqlDatabase.cs  SqlSponsorServiceDatabase.cs
SponsorService.Database.Sql.Test/: EventsRepositoryTests.cs  SponsorService.Database.Sql.Test.csproj  TestData.cs
SponsorService.Database.Sql.Test/Fixtures/: SqlDatabaseCollection.cs  SqlDatabaseFixture.cs
SponsorService.Database.Sql.Test/Integration/: EventsRepositoryIntegrationTests.cs  SponsorLevelsRepositiyIntegrationTests.cs  TestBase.cs
SponsorService.Database.Sql.Test/Unit/: EventsRepositoryUnitTests.cs  MockDatabase.cs  MockSponsorServiceDatabase.cs  SponsorLevelsRepositiyUnitTests.cs  TestBase.cs
SponsorService.Database.Sql/Helpers/: DbDataReaderExtensions.cs
SponsorService.Database.Sql/Scripts/: 000-InitialCreate.sql
SponsorService.Tests/: GetEventTests.cs  GetEventsTests.cs  GetSponsorLevelTests.cs  GetSponsorLevelsTests.cs  SponsorService.Tests.csproj
SponsorService.Tests/Helpers/: MockSponsorServiceDatabase.cs  TestLogger.cs
