<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DevSpaceHuntsville.SponsorService.Database</AssemblyName>
    <RootNamespace>DevSpaceHuntsville.SponsorService.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevSpace.Common.Entities" Version="0.2.1" />
    <PackageReference Include="Freestylecoding.MockableDatabase" Version="0.9.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

</Project>
